{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"func",
				"create_function"
			],
			[
				"fun",
				"function"
			],
			[
				"for",
				"for	for …"
			],
			[
				"DB",
				"DB_Name"
			],
			[
				"margin",
				"margin-right"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/xampp/htdocs/news/.htaccess",
		"/D/xampp/htdocs/news/index.php",
		"/D/xampp/htdocs/news/admin/index.php",
		"/D/xampp/htdocs/news/news.sublime-project",
		"/D/xampp/htdocs/News/admin/index.php",
		"/D/xampp/htdocs/News/index.php",
		"/D/xampp/htdocs/Test/Multiples of 3 and 5.php",
		"/D/xampp/htdocs/Test/Even_Fibonacci_numbers.php",
		"/C/Users/Jadolyo/Documents/Visual Studio 2010/Projects/Fibonacci/Fibonacci/main.cpp",
		"/D/xampp/htdocs/Test/index.php",
		"/D/xampp/htdocs/Eqra2/index.php",
		"/D/xampp/htdocs/Eqra2/views/header.php",
		"/D/xampp/htdocs/Eqra2/views/footer.php",
		"/D/xampp/htdocs/Eqra2/config.php",
		"/D/xampp/htdocs/Eqra2/style.css",
		"/C/Users/Jadolyo/Downloads/tts-0.3.0.gem",
		"/D/xampp/htdocs/etswq/style.css",
		"/D/xampp/htdocs/etswq/views/footer.php",
		"/D/xampp/htdocs/etswq/config.php",
		"/D/xampp/htdocs/etswq/index.php",
		"/D/xampp/htdocs/etswq/views/header.php",
		"/D/xampp/htdocs/etswq/.mp3",
		"/D/xampp/htdocs/uprightness/default.css",
		"/D/xampp/htdocs/uprightness/index.php",
		"/D/xampp/htdocs/uprightness/about.php",
		"/D/xampp/htdocs/uprightness/header.php",
		"/D/xampp/htdocs/uprightness/footer.php",
		"/D/xampp/htdocs/uprightness/index.html",
		"/C/Users/Jadolyo/Desktop/index.html",
		"/D/xampp/htdocs/justifiable/index.html",
		"/D/xampp/htdocs/new/themes/simple/style.css",
		"/D/xampp/htdocs/new/index.php",
		"/D/xampp/htdocs/new/index.html",
		"/D/xampp/htdocs/justifiable/default.css",
		"/D/xampp/htdocs/justifiable/fonts.css",
		"/D/xampp/htdocs/Project/index.php",
		"/D/xampp/htdocs/Project/template/bdel/style.css",
		"/C/Users/Jadolyo/Desktop/css/Css_Temlate/personal/personal/personal/index.html",
		"/C/Users/Jadolyo/Desktop/css/Css_Temlate/personal/personal/personal/style.css",
		"/C/Users/Jadolyo/Desktop/style.css",
		"/C/Users/Jadolyo/Desktop/a.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"spac",
			"Li",
			"container",
			"conta",
			"JUSTIFIABLE",
			"img"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"/D/xampp/htdocs/news/.htaccess"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 130.0,
	"status_bar_visible": true
}
